name: 'send chatwork message'
description: 'send chatwork message'

inputs:
  room:
    required: true
    description: 'Chatwork room ID'
  token:
    required: true
    description: 'Chatwork API token'
  message:
    default: null
  mensions:
    default: '[]'
  title:
    required: true
  body:
    default: null

runs:
  using: 'node16'
  main: 'src/index.js'
